SRHWiscMano.App/MainWindow.xaml

<mah:MetroWindow x:Class="SRHWiscMano.App.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:app="clr-namespace:SRHWiscMano.App"
                 xmlns:view="clr-namespace:SRHWiscMano.App.Views"
                 Title="Wisconsin Mano Modern App by SRHSolution"
                 Width="1024"
                 Height="768"
                 MinWidth="800"
                 MinHeight="600"
                 ShowMaxRestoreButton="True"
                 ShowCloseButton="True"
                 ShowMinButton="True"
                 d:DataContext="{d:DesignInstance app:MainWindowViewModel}"
                 d:DesignHeight="600"
                 d:DesignWidth="800"
                 mah:DialogParticipation.Register="{Binding}"
                 GlowColor="{DynamicResource MahApps.Colors.Accent}"
                 NonActiveGlowColor="#CDFF0000"
                 ShowIconOnTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeBaseColorCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AppThemeAccentItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentColorCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>


    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="Theme"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
            <MenuItem Header="Accent"
                      ItemContainerStyle="{StaticResource AppThemeAccentItemStyle}"
                      ItemsSource="{Binding AppAccentThemes, Mode=OneWay}" />
        </Menu>
        <mah:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" mah:HeaderedControlHelper.HeaderFontFamily="Noto Sans" mah:HeaderedControlHelper.HeaderFontSize="20" mah:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Viewers" >
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <view:ViewerView></view:ViewerView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Snapshots">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <view:Snapshots/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Details" >
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <!-- <exampleViews:ButtonsExample DataContext="{Binding}" /> -->
                </ScrollViewer>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>


    </Grid>

</mah:MetroWindow>