RxUIStudyApp/MainWindow.xaml

<Window x:Class="RxUIStudyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RxUIStudyApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:AppViewModel}"
        Title="MainWindow" Height="750" Width="1120">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="16" FontWeight="SemiBold"
                       VerticalAlignment="Center" Text="Search for: " />
            <TextBox Margin="6 0 0 0" x:Name="searchTextBox"
                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch" MinWidth="150"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ListBox x:Name="searchResultsListBox" ItemsSource="{Binding SearchResults, Mode=OneWay}"
                     Visibility="{Binding IsAvailable}"

                     Grid.Row="1" Margin="0,6,0,0" HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:NugetDetailsView DataContext="{Binding}"></local:NugetDetailsView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>