SRHWiscMano.App/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="SRHWiscMano.App.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:app="clr-namespace:SRHWiscMano.App"
                 xmlns:view="clr-namespace:SRHWiscMano.App.Views"
                 xmlns:viewModels="clr-namespace:SRHWiscMano.App.ViewModels"
                 Title="Wisconsin Mano Modern App by SRHSolution"
                 Width="1024"
                 Height="768"
                 MinWidth="800"
                 MinHeight="600"
                 ShowMaxRestoreButton="True"
                 ShowCloseButton="True"
                 ShowMinButton="True"
                 d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                 d:DesignHeight="600"
                 d:DesignWidth="800"
                 mah:DialogParticipation.Register="{Binding}"
                 GlowColor="{DynamicResource MahApps.Colors.Accent}"
                 NonActiveGlowColor="#CDFF0000"
                 ShowIconOnTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" ResizeMode="CanResizeWithGrip" Closing="MetroWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />

            <Style x:Key="RecentFileMenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="Border" Padding="0" Margin="0" Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="Header" Margin="{TemplateBinding Margin}" />
                            </Border>
                            <!-- Include additional template parts like visuals for checkmarks or submenus if needed -->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeBaseColorCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AppThemeAccentItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentColorCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>


    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding ShowLoggerWindowCommand}" ToolTip="Show Logging Window">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconRadixIcons Kind="ActivityLog" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Command="{Binding ShowSettingWindowCommand}" ToolTip="Show Setting Window">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconVaadinIcons Kind="CogOutline" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Margin="5,0,5,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="File"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}">
                <MenuItem Header="Open" Command="{Binding OpenFileBrowserCommand}"/>
                <MenuItem Header="Recent Files"  
                          ItemsSource="{Binding RecentFiles, Mode=OneWay}">
                    <MenuItem.ItemContainerStyle>
                        <Style BasedOn="{StaticResource RecentFileMenuItemStyle}" TargetType="MenuItem"/>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <!-- Menu에 연결되어 있는 DataContext 즉 Window의 DataContext인 MainWindowViewModel에 있는 Command를 수행하도록 한다 -->
                            <MenuItem Header="{Binding FileName}" Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" CommandParameter="{Binding FilePath}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                </MenuItem>
            <MenuItem Header="Theme"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
            <MenuItem Header="Accent"
                      ItemContainerStyle="{StaticResource AppThemeAccentItemStyle}"
                      ItemsSource="{Binding AppAccentThemes, Mode=OneWay}" />
        </Menu>
        <mah:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" mah:HeaderedControlHelper.HeaderFontFamily="Noto Sans" mah:HeaderedControlHelper.HeaderFontSize="20"  mah:TabControlHelper.Underlined="SelectedTabItem" Margin="5,0,5,5">
            <TabItem Header="Viewer" ToolTip="Select ExamData Viewer">
                <view:ViewerView Margin="0"/>
            </TabItem>
            <TabItem Header="Explorer" ToolTip="Select explorer View">
                <view:ExplorerView Margin="5"/>
            </TabItem>
            <TabItem Header="Analyzer" ToolTip="Select analyzer View">
                <view:AnalyzerView Margin="5"/>
            </TabItem>
            <TabItem Header="Report" ToolTip="Select analyzer View">
                <view:ReportView Margin="5"/>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>

</mah:MetroWindow>