SRHWiscMano.App/Views/AnalyzerView.xaml

<UserControl x:Class="SRHWiscMano.App.Views.AnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRHWiscMano.App.Views"
             xmlns:viewModels="clr-namespace:SRHWiscMano.App.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Cyan" d:DataContext="{d:DesignInstance viewModels:AnalyzerViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="timeFrameList" Grid.Row="0" SelectionMode="Extended" VerticalContentAlignment="Center"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding TimeFrameViewModels}"
                 d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                BorderThickness="1"
                                Margin="5" Padding="2" CornerRadius="5">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <oxy:PlotView Grid.Row="0" Width="120" Height="120"
                                      Model="{Binding FramePlotModel}" />
                        <Label Grid.Row="1" Margin="0" HorizontalAlignment="Center" Content="{Binding Label}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
