SRHWiscMano.App/Views/AnalyzerView.xaml

<UserControl x:Class="SRHWiscMano.App.Views.AnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SRHWiscMano.App.Views"
             xmlns:viewModels="clr-namespace:SRHWiscMano.App.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance viewModels:AnalyzerViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="timeFrameList" Grid.Row="0" SelectionMode="Single" VerticalContentAlignment="Center"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding TimeFrameViewModels}"
                 SelectedIndex="{Binding SelectedIndexOfTimeFrameViewModel}"
                 d:ItemsSource="{d:SampleData ItemCount=10}" PreviewMouseWheel="ListBox_PreviewMouseWheel">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                        BorderThickness="1" Background="{TemplateBinding Background}"
                                        Margin="5" Padding="2" CornerRadius="5">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <oxy:PlotView Grid.Row="0" Width="120" Height="120"
                                      Model="{Binding FramePlotModel}" Controller="{Binding FramePlotController}" />
                        <Label Grid.Row="1" Margin="0" HorizontalAlignment="Center" Content="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding ListItemsLoadedCommand}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
        <Border Grid.Row="1">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Red"
                       Text="{Binding StatusMessage}" />
        </Border>
        <Grid Row="2" Margin="0, 8, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="30" Height="30"
                    HorizontalAlignment="Center" Content=""
                    Background="Transparent"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Command="{Binding PreviousTimeFrameCommand}"
                    CommandParameter="{Binding  ElementName=timeFrameList, Path=SelectedIndex}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconUnicons Kind="AngleLeft" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <oxy:PlotView Grid.Column="1" x:Name="mainPlot"
                          Model="{Binding MainPlotModel}" Controller="{Binding MainPlotController}" />

            <Button Grid.Column="2" Width="30" Height="30"
                    HorizontalAlignment="Center" Content=""
                    Background="Transparent"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Command="{Binding NextTimeFrameCommand}"
                    CommandParameter="{Binding  ElementName=timeFrameList, Path=SelectedIndex}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconUnicons Kind="AngleRight" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <oxy:PlotView Grid.Column="3" x:Name="graphPlot"
                          Model="{Binding GraphPlotModel}" Controller="{Binding GraphPlotController}" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Margin" Value="2 0 0 -5" /> 
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2" Content="VP"/>
                    <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2" Content="PreUES"/>
                    <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2" Content="PostUES"/>
                    <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2" Content="TB"/>
                    <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2" Content="HP"/>
                    <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2" Content="UES"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button Content="Inspect" Margin="2" Command="{Binding InspectFrameCommand}"/>
                    <Button Content="Auto-Click" Margin="2" Command="{Binding AutoInspectFrameCommand}"/>
                    <Button Content="Reset" Margin="2" Command="{Binding ResetInspectCommand}"/>
                    <Button Content="Undo" Margin="2" Command="{Binding UndoInspectCommand}"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</UserControl>