SRHWiscMano.App/Views/ExplorerView.xaml

<UserControl x:Class="SRHWiscMano.App.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SRHWiscMano.App.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:SRHWiscMano.App.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ExplorerViewModel}">
    <FrameworkElement.Resources>
        <Style x:Key="StyleHoverButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
            <Setter Property="UIElement.Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                    Value="True">
                    <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

            <!-- Zoom Out Button -->
            <Button Width="32"
                    Height="32 "
                    Margin="2"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                    Command="{Binding UnselectAllCommand}" ToolTip="Unselect all notes">

                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconMaterialDesign Kind="CheckBoxOutlineBlank" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Width="32"
                    Height="32 "
                    Margin="2"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Style="{StaticResource MahApps.Styles.Button.Circle}" ToolTip="Select all notes"
                    Command="{Binding SelectAllCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconMaterial Kind="CheckboxOutline" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Width="32"
                    Height="32 "
                    Margin="2"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Style="{StaticResource MahApps.Styles.Button.Circle}" ToolTip="Navigate to explorer view"
                    Command="{Binding NavigateToDetailViewCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconMaterial Kind="SineWave" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>
        <ListBox x:Name="timeFrameList" Grid.Row="1" SelectionMode="Extended"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding TimeFrames}"
                 d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="Transparent"
                                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                        BorderThickness="1"
                                        Margin="5" Padding="2" CornerRadius="5">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <oxy:PlotView Grid.Row="0" Panel.ZIndex="0" Width="300" Height="300"
                                      Model="{Binding FramePlotModel}" />
                        <Button Grid.Row="0" Panel.ZIndex="1" Width="30" Height="30"
                                HorizontalAlignment="Left" Content=""
                                Margin="8, 0, 0, 0"
                                Style="{StaticResource StyleHoverButton}"
                                Background="Transparent"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                Command="{Binding DataContext.AdjustLeftCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <iconPacks:PackIconUnicons Kind="AngleLeft" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Grid.Row="0" Panel.ZIndex="1" Width="30" Height="30"
                                HorizontalAlignment="Right" Content=""
                                Margin="0, 0, 8, 0"
                                Style="{StaticResource StyleHoverButton}"
                                Background="Transparent"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                Command="{Binding DataContext.AdjustRightCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <iconPacks:PackIconUnicons Kind="AngleRight"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Grid Row="1" Margin="0,5,0,0">
                            <TextBlock Panel.ZIndex="0" HorizontalAlignment="Center" Text="{Binding Text}" />
                            <CheckBox Panel.ZIndex="1" HorizontalAlignment="Left" IsChecked="{Binding IsSelected}"
                                      Command="{Binding DataContext.ToggleCheckedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                      CommandParameter="{Binding}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>