SRHWiscMano.App/Views/ExplorerView.xaml

<UserControl x:Class="SRHWiscMano.App.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SRHWiscMano.App.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:SRHWiscMano.App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ExplorerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

            <!-- Zoom Out Button -->
            <Button Width="32"
                    Height="32 "
                    Margin="2"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                    Command="{Binding UnselectAllCommand}" ToolTip="Unselect all notes">

                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconMaterialDesign Kind="CheckBoxOutlineBlank" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Width="32"
                    Height="32 "
                    Margin="2"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Style="{StaticResource MahApps.Styles.Button.Circle}" ToolTip="Select all notes"
                    Command="{Binding SelectAllCommand}" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconMaterial Kind="CheckboxOutline" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Width="32"
                    Height="32 "
                    Margin="2"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Style="{StaticResource MahApps.Styles.Button.Circle}" ToolTip="Navigate to explorer view"
                    Command="{Binding NavigateToDetailViewCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconMaterial Kind="SineWave" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>