SRHWiscMano.App/Views/ReportView.xaml

<UserControl x:Class="SRHWiscMano.App.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SRHWiscMano.App.Views"
             xmlns:viewModels="clr-namespace:SRHWiscMano.App.ViewModels"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1200" Background="Ivory"
             d:DataContext="{d:DesignInstance viewModels:ReportViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <FlowDocumentScrollViewer x:Name="flowDocScrollViewer" Margin="0, 12, 0, 0">
            <FrameworkElement.Resources>
                <Style x:Key="ResultsHeading" TargetType="{x:Type Paragraph}">
                    <Setter Property="TextBlock.FontSize" Value="24" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                </Style>
                <Style x:Key="RegionHeading" TargetType="{x:Type Paragraph}">
                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="VerticalHeading" TargetType="{x:Type TableCell}">
                    <Setter Property="FontSize" Value="13" />
                </Style>
                <Style x:Key="RotatedHeaderText" TargetType="{x:Type TextBlock}">
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </FrameworkElement.Resources>
            <FlowDocumentScrollViewer.Document>
                <FlowDocument>
                    <Paragraph>
                        <Figure Width="600" Padding="5,0,5,0" HorizontalAnchor="PageRight">
                            <BlockUIContainer>
                                <oxy:PlotView Width="400" Height="200" Model="{Binding PressureModel}"
                                              Controller="{Binding PressureModelController}" />
                            </BlockUIContainer>
                            <BlockUIContainer>
                                <oxy:PlotView Width="400" Height="200" Model="{Binding PressureModelAtVP}"
                                              Controller="{Binding PressureModelAtVPController}" />
                            </BlockUIContainer>
                            <BlockUIContainer>
                                <oxy:PlotView Width="400" Height="200" Model="{Binding PressureModelAtTB}"
                                              Controller="{Binding PressureModelAtVPController}" />
                            </BlockUIContainer>
                        </Figure>
                    </Paragraph>
                    <Paragraph Style="{StaticResource ResultsHeading}">Aggregate Results</Paragraph>
                    <Table>
                        <Table.Columns>
                            <TableColumn Width="1"/>
                            <TableColumn Width="50*"/>
                            <TableColumn Width="10*"/>
                            <TableColumn Width="1"/>
                            <TableColumn Width="10*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell RowSpan="3" Style="{StaticResource VerticalHeading}">
                                    <BlockUIContainer>
                                        <TextBlock Text="Velopharynx"   Style="{StaticResource RotatedHeaderText}" Margin="0" />
                                    </BlockUIContainer>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Style="{StaticResource RegionHeading}">Max Pressure (mmHg)</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <BlockUIContainer>
                                        <TextBlock Text="±" HorizontalAlignment="Center"/>
                                    </BlockUIContainer>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>

                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph Style="{StaticResource RegionHeading}">Duration (s)</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <BlockUIContainer>
                                        <TextBlock Text="±" HorizontalAlignment="Center"/>
                                    </BlockUIContainer>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>

                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph Style="{StaticResource RegionHeading}">Cummulative Pressure (mmHg⋅s)</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <BlockUIContainer>
                                        <TextBlock Text="±" HorizontalAlignment="Center"/>
                                    </BlockUIContainer>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>

                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer.Document>
        </FlowDocumentScrollViewer>
        <!-- <DockPanel DockPanel.Dock="Bottom" Margin="8" Width="500"> -->
        <!--     <TextBlock DockPanel.Dock="Top" Text="Individual Results"/> -->
        <!--     <pt:DataGrid Margin="0 8 0 0" ItemsSource="{Binding SelectedCountry.Statistics}" CanInsert="False" CanDelete="False"/> -->
        <!-- </DockPanel> -->

    </Grid>
</UserControl>