SRHWiscMano.App/Views/ViewerView.xaml

<UserControl x:Class="SRHWiscMano.App.Views.ViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SRHWiscMano.App.Views"
             xmlns:control="clr-namespace:SRHWiscMano.App.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:oxyWpf="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:oxySkia="clr-namespace:OxyPlot.SkiaSharp.Wpf;assembly=OxyPlot.SkiaSharp.Wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:SRHWiscMano.Core.Converters;assembly=SRHWiscMano.Core"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:SRHWiscMano.App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="660" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ViewerViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
        <converters:FavoritePaletteConverter x:Key="FavoritePaletteConverter" />

    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="SizeChanged">
            <b:InvokeCommandAction Command="{Binding WindowSizeChangedCommand}"
                                   PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="2*" />
            <!-- <RowDefinition Height="30" /> -->
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                <!-- Zoom Out Button -->
                <Button Width="32"
                        Height="32 "
                        Margin="2"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Style="{StaticResource MahApps.Styles.Button.Circle}"
                        Command="{Binding FitToScreenCommand}" ToolTip="Fit to screen heatmap">

                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconMaterial Kind="FitToScreen" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Width="32"
                        Height="32 "
                        Margin="2"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Style="{StaticResource MahApps.Styles.Button.Circle}" ToolTip="Zoom out heatmap">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding ZoomInOutCommand}"
                                                   CommandParameter="{Binding Source='100', Converter={StaticResource StringToDoubleConverter}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconRemixIcon Kind="ZoomOutLine" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Width="32"
                        Height="32 "
                        Margin="2"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Style="{StaticResource MahApps.Styles.Button.Circle}" ToolTip="Zoom in heatmap">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding ZoomInOutCommand}"
                                                   CommandParameter="{Binding Source='-100', Converter={StaticResource StringToDoubleConverter}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconRemixIcon Kind="ZoomInLine" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!-- Zoom Level Text Box -->
                <TextBox x:Name="zoomlevel" Text="{Binding TimeDuration, StringFormat='{}{0}'}" Width="50" Margin="5"
                         HorizontalAlignment="Right" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Right"
                         GotFocus="Zoomlevel_OnGotFocus"
                         PreviewMouseLeftButtonDown="Zoomlevel_PreviewMouseLeftButtonDown" />

                <Button Width="32"
                        Height="32 "
                        Margin="2"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Style="{StaticResource MahApps.Styles.Button.Circle}" ToolTip="Navigate to explorer view"
                        Command="{Binding NavigateToExplorerCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconIonicons Kind="ListBoxMD" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <CheckBox Margin="10,0,0,0" Content="Update"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="{Binding UpdateSubRange}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Width="32"
                        Height="32 "
                        Margin="2"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Style="{StaticResource MahApps.Styles.Button.Circle}" ToolTip="Zoom out heatmap">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding PrevFrameNoteCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconUnicons Kind="AngleLeft" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Separator Width="10" Visibility="Hidden"/>
                <Button Width="32"
                        Height="32 "
                        Margin="2"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Style="{StaticResource MahApps.Styles.Button.Circle}" ToolTip="Zoom out heatmap">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding NextFrameNoteCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconUnicons Kind="AngleRight" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </StackPanel>
            <DockPanel  Grid.Column="2" HorizontalAlignment="Right">
                <mah:ToggleSwitch x:Name="editToggle" OffContent="Edit Bounds"
                                  OnContent="Editing Bounds"
                                  Command="{Binding  ToggleSensorBoundsCommand}"
                                  CommandParameter="{Binding ElementName=editToggle, Path=IsOn}" />
            </DockPanel>
        </Grid>

        <Grid Row="1" VerticalAlignment="Stretch" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Column="0" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox
                    SelectedItem="{Binding SelectedPaletteKey, Mode=TwoWay}" ItemsSource="{Binding Palettes.Keys}">
                </ComboBox>
                <Grid Row="2" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <Button Width="32"
                                Height="32 "
                                Margin="2"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                Style="{StaticResource MahApps.Styles.Button.Circle}"
                                Command="{Binding FavoritePaletteCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource FavoritePaletteConverter}">
                                    <Binding Source="Hue" />
                                    <!-- Replace with actual bindings -->
                                    <Binding Source="200" />
                                    <Binding Source="-5" />
                                    <!-- Add more bindings as needed -->
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <iconPacks:PackIconJamIcons Kind="Brightness" RotationAngle="45" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <TextBlock Text="Hue" Margin="0,-2,0,0" Foreground="{DynamicResource MahApps.Brushes.Accent2}"
                                   TextAlignment="Center" />
                        <Border Height="5" />
                        <Button Width="32"
                                Height="32 "
                                Margin="2"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                Style="{StaticResource MahApps.Styles.Button.Circle}"
                                Command="{Binding FavoritePaletteCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource FavoritePaletteConverter}">
                                    <Binding Source="Mid" />
                                    <!-- Replace with actual bindings -->
                                    <Binding Source="200" />
                                    <Binding Source="-5" />
                                    <!-- Add more bindings as needed -->
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <iconPacks:PackIconJamIcons Kind="Brightness" RotationAngle="45" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <TextBlock Text="Mid" Margin="0,-2,0,0" Foreground="{DynamicResource MahApps.Brushes.Accent2}"
                                   TextAlignment="Center" />
                        <Border Height="5" />
                        <Button Width="32"
                                Height="32 "
                                Margin="2"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                Style="{StaticResource MahApps.Styles.Button.Circle}"
                                Command="{Binding FavoritePaletteCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource FavoritePaletteConverter}">
                                    <Binding Source="Rainbow" />
                                    <!-- Replace with actual bindings -->
                                    <Binding Source="200" />
                                    <Binding Source="-5" />
                                    <!-- Add more bindings as needed -->
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <iconPacks:PackIconJamIcons Kind="Brightness" RotationAngle="45" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <TextBlock Text="Rainbow" Margin="0,-2,0,0"
                                   Foreground="{DynamicResource MahApps.Brushes.Accent2}" TextAlignment="Center" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34*" />
                            <RowDefinition Height="79*" />
                        </Grid.RowDefinitions>
                        <!-- <control:ColorRangeSlider DataContext="{Binding Source={StaticResource Locator}, Path=ColorRangeSlideViewModel}"/> -->

                        <mah:RangeSlider Margin="10,10, 0, 10"
                                         mah:SliderHelper.EnableMouseWheel="MouseHover"
                                         AutoToolTipPlacement="BottomRight"
                                         LargeChange="10"
                                         LowerValue="{Binding MinSensorRange}"
                                         UpperValue="{Binding MaxSensorRange}"
                                         Maximum="{Binding MaxSensorData}"
                                         Minimum="{Binding MinSensorData}"
                                         Orientation="Vertical"
                                         SmallChange="1"
                                         TickPlacement="TopLeft"
                                         Ticks="20 25 30 50 70 75 80"
                                         Grid.RowSpan="2">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="UpperThumbDragCompleted">
                                    <b:InvokeCommandAction Command="{Binding SensorRangeChangedCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LowerThumbDragCompleted">
                                    <b:InvokeCommandAction Command="{Binding SensorRangeChangedCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="CentralThumbDragCompleted">
                                    <b:InvokeCommandAction Command="{Binding SensorRangeChangedCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </mah:RangeSlider>
                    </Grid>

                </Grid>
            </Grid>
            <ScrollViewer Grid.Column="1">
                <oxyWpf:PlotView x:Name="mainPlot" Model="{Binding MainPlotModel}"
                                 Controller="{Binding MainPlotController}" />
            </ScrollViewer>
            
            <Rectangle Grid.Column="1" Fill="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.5"
                       Margin="{Binding  SensorBoundUpperMargin}" Width="{Binding SensorBoundWidth}"
                       Height="{Binding SensorBoundUpperHeight}">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PickingSensorBounds}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Grid.Column="1" Fill="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Opacity="0.5" Margin="{Binding  SensorBoundLowerMargin}" Width="{Binding SensorBoundWidth}"
                       Height="{Binding SensorBoundLowerHeight}">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PickingSensorBounds}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <mah:RangeSlider Grid.Column="1" x:Name="sensorBoundSlider" Margin="{Binding  SensorBoundsSliderMargin}"
                             mah:SliderHelper.EnableMouseWheel="MouseHover"
                             AutoToolTipPlacement="None" HorizontalAlignment="Left" VerticalAlignment="Top"
                 
                             LargeChange="10"
                             IsSnapToTickEnabled=" True"
                             LowerValue="{Binding MinSensorBound}"
                             UpperValue="{Binding MaxSensorBound}"
                             Maximum="{Binding ExamSensorMaxIndex}"
                             Minimum="0" MinRangeWidth="0" 
                             Orientation="Vertical"
                             SmallChange="0.1" Height="{Binding SensorBoundHeight}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="UpperValueChanged">
                        <b:InvokeCommandAction Command="{Binding SensorBoundsChangedCommand}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="LowerValueChanged">
                        <b:InvokeCommandAction Command="{Binding SensorBoundsChangedCommand}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="CentralThumbDragCompleted">
                        <b:InvokeCommandAction Command="{Binding SensorBoundsChangedCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <mah:RangeSlider.Style>
                    <Style TargetType="mah:RangeSlider">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PickingSensorBounds}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mah:RangeSlider.Style>
            </mah:RangeSlider>
        </Grid>

        <ScrollViewer Grid.Row="2" Margin="5">
            <oxyWpf:PlotView Model="{Binding OverviewPlotModel}" Controller="{Binding OverviewPlotController}" />
            <!-- <control:SRHPlotView x:Name="mainPlot" Model="{Binding MainPlotModel}" Margin="0" Controller="{Binding MainPlotController}" DisconnectCanvasWhileUpdating="True" Visibility="{Binding ImageVisibility}" /> -->
        </ScrollViewer>
    </Grid>
</UserControl>